# Server Configuration
PORT=3001
FRONTEND_URL=http://localhost:8080/

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_vDzQAMl55qzZHV
RAZORPAY_KEY_SECRET=qjCQt0X1CAXaVxOeXo9Pp6DX

# Supabase Configuration
SUPABASE_URL=https://slvtkdnrydybeebbcfcz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdnRrZG5yeWR5YmVlYmJjZmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTgzOTIsImV4cCI6MjA4MDA5NDM5Mn0.dWGWBkWrg8GMCGiCnhK3K81w7M65y6u2dbDPXlLAqH8
GEMINI_API_KEY=AIzaSyCKLGCn2pS62lrQ8G5m-PUrqLNSuETyijI
